﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7A18DEC4-6B23-FE33-87E8-0553396A4B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A18DEC4-6B23-FE33-87E8-0553396A4B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A18DEC4-6B23-FE33-87E8-0553396A4B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A18DEC4-6B23-FE33-87E8-0553396A4B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A18DEC4-6B23-FE33-87E8-0553396A4B4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
